<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <style>
        .Circle{
                width: 60px;
                }
        .rect{
              width: 32px;
              }
        .Top{
              display:inline;
              }
        .Font1{
                font-size: 13px;
                margin-top: 22px;
              }
        #Gmail{
                position:absolute;
                left:1320px;
                }
        #Image{
                position:absolute;
                left:1370px;
                }
        #Menu{
               position:absolute;
               left:1423px;
               top:18px;
               }
        #Propile{
                position:absolute;
                left:1460px;
                top:8px;
                }
        .Logo{
              width: 320px;
              margin-left: 608px;
              margin-top: 180px;
              }
        .Search{
          margin-top: 15px;
          margin-left: 485px;
          border-radius: 40px;
          height: 42px;
          width: 38%;
          border-width: 0;
          box-shadow: 0px 1px 4px 2px #dbdbdb;

        }
        .INPU{
          margin-bottom: 15px;
        }
        #ICON1{
          position:absolute;
          left:492px;
          top:325px;
        }
        .IC1{
            width: 32px;
        }
        #ICON2{
          position:absolute;
          right: 480px;
          top:320px;
        }
        .IC2{
            width: 80px;
        }
        #BTT1{
                margin-left: 650px;
                margin-top: 15px;
                }
        #BTT2{
          margin-left: 750px;
          margin: 15px;
        }
        #BTT_GROUP{

          border: 1px solid #dbdbdb;
          background-color: #dbdbdb;
          padding: 5px;
        }

        .Korea{
                border-top: solid 1px #dbdbdb;
                border-bottom: solid 1px #dbdbdb;
                padding-left: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 0px;
                background-color: #efefef;
                }
        body{margin: 0;}
        #Add{
                position:absolute;
                left:30px;
                }
        #Business{
                position:absolute;
                left:85px;
                }
        #Inpo{
                position:absolute;
                left:165px;
                }
        #Sear{
                position:absolute;
                left:270px;
                }
        .Font2_1{
                font-size: 13px;

                }
        #Font2{
                border-bottom: solid 1px #dbdbdb;
                padding-left: 30px;
                padding-top: 12px;
                padding-bottom: 30px;
                background-color: #efefef;
                margin-top: 0px;
                }
        .Middle{
                margin-bottom: 206px;
                }

    </style>
  </head>
  <body>
    <div class="Top">
      <div id="Gmail" class="Font1"> Gmail </div>
      <div id="Image" class="Font1"> 이미지 </div>
      <div id="Menu">
        <img src="images/menu.png" class="rect">
      </div>
      <div id="Propile">
        <img src="images/propile2.png" class="Circle">
      </div>
    </div>
        <div class="Middle">
          <div>
            <img src="images/logo.jpg" class="Logo">
          </div>
          <div class="INPU">
            <input class="Search" type="text" name="search">
          </div>
          <div id="ICON1">
            <img src="images/icon2.png" class="IC1">
          </div>
          <div id="ICON2">
            <img src="images/icon.png" class="IC2">
          </div>
          
          <div id=:-"BTT_GROUP">
            <span><button id="BTT1"> Google 검색</button></span>
            <span><button id="BTT2"> I'm Feeling Lucky</button></span>
          </div>
        </div>
            <div class="bottom">
              <div class="Korea">
                <font color="#7d7d7d">대한민국</font>
              </div>
              <div id="Font2">
                <div id="Add" class="Font2_1"> <font color="#7d7d7d">광고</font> </div>
                <div id="Business" class="Font2_1"> <font color="#7d7d7d">비즈니스</font> </div>
                <div id="Inpo" class="Font2_1"> <font color="#7d7d7d">Google 정보</font> </div>
                <div id="Sear" class="Font2_1"> <font color="#7d7d7d">검색의 원리</font> </div>
              </div>
            </div>

  </body>
</html>
